# MSE-BB-2-SS2016-HPC

./: .gitignore  Readme  pom.xml  references.txt
src/main/java/ocl/: DeviceInfo.java  OpenCl.java  OpenClContext.java  Platform.java  PlatformInfo.java
src/main/java/ocl/adt/: ErrorFlags.java  NativeFlags.java  OpenClException.java
src/main/java/ocl/platform/: CommandQueue.java  Context.java  Platform.java  PlatformInfo.java
src/main/java/ocl/platform/device/: Device.java  DeviceFlags.java  DeviceInfo.java
src/main/java/ocl/runtime/: Buffer.java  BufferFlags.java
src/main/java/org/jocl/samples/: JOCLDeviceQuery.java
src/main/java/org/tnobody/hpc/: App.java  Assignment1.java  Assignment1_Template.java  Assignment2.java  Assignment3.java  JavaScan.java  OpenCLContext.java
src/main/resources/org/tnobody/hpc/: RotateImage.c  scan.c  scan_kernel.c  stream_compaction.c
